{
  "ConnectionStrings": {
    "APIDefaultConnection": "https://localhost:7142/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
